//
// Disclaimer
//MIT License

//Copyright (c) 2021 Appgate Cybersecurity, Inc. 

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
//

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Includes the .jar and .aar files of DetectID and the face recognition library
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // Required android dependencies
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    // Android dependencies to ensure to have same version specification and avoid runtime crashes
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Avoid issues caused by the reference limit in Android.
    implementation 'androidx.multidex:multidex:2.0.1'

    //Cloud based push messaging support
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation "com.google.firebase:firebase-messaging:23.0.5"

    //This dependency is used for the serialization and deserialization of objects
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.google.dagger:dagger-android-support:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.42'
    implementation "androidx.security:security-crypto:1.0.0"

}

android {
    compileSdkVersion 31

    packagingOptions {
        exclude 'META-INF/LICEN2021,PSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled true
    }
}

apply plugin: 'com.google.gms.google-services'
