# fp-rba-didsdk-example-cordova-wrapper

./: .gitignore  LICENSE  README.md
cordova-plugin-did-authenticator-sdk/: package.json  plugin.xml
cordova-plugin-did-authenticator-sdk/src/android/: DIDServerURL.java  DetectIDCordovaPlugin.java  MainApplication.java  build-extras.gradle  proguard-rules.pro
cordova-plugin-did-authenticator-sdk/src/android/accounts/: DIDPlugAccountsApi.java  DIDPlugAccountsManager.java
cordova-plugin-did-authenticator-sdk/src/android/listeners/: DIDPluginOnClientArgumentsErrors.java  DIDPluginOnServerParametersErrors.java  DIDPluginPushAlertOpenListener.java  DIDPluginPushAlertReceiveListener.java  DIDPluginTransactionOpenListener.java  DIDPluginTransactionReceiveListener.java  DIDPluginTransactionServerResponseListener.java
cordova-plugin-did-authenticator-sdk/src/android/otp/: DIDPlugChallengeOtpManager.java  DIDPlugOtpApi.java  DIDPlugOtpManager.java
cordova-plugin-did-authenticator-sdk/src/android/push/: DIDFirebaseMessagingService.java  DIDPlugPushAlertManager.java  DIDPlugPushApi.java  DIDPlugPushTransactionManager.java
cordova-plugin-did-authenticator-sdk/src/android/registration/: DIDPlugRegistrationApi.java  DIDPlugRegistrationManager.java
cordova-plugin-did-authenticator-sdk/src/ios/: DetectIDCordovaPlugin.h  DetectIDCordovaPlugin.m
cordova-plugin-did-authenticator-sdk/src/ios/account/: DIDPlugAccountsApi.h  DIDPlugAccountsApi.m
cordova-plugin-did-authenticator-sdk/src/ios/helper/: DIDPlugConstantsHelper.h  DIDPlugExceptionsHelper.h  DIDPlugExceptionsHelper.m  DIDPlugHelper.h  DIDPlugHelper.m  DIDPlugRegexHelper.h  DIDPlugRegexHelper.m  DIDPlugServerHelper.h  DIDPlugServerHelper.m
cordova-plugin-did-authenticator-sdk/src/ios/otp/: DIDPlugOtpApi.h  DIDPlugOtpApi.m
cordova-plugin-did-authenticator-sdk/src/ios/push/: AppDelegate+notification.h  AppDelegate+notification.m  DIDPlugPushAlertManager.h  DIDPlugPushAlertManager.m  DIDPlugPushApi.h  DIDPlugPushApi.m  DIDPlugPushTransactionManager.h  DIDPlugPushTransactionManager.m  DIDPluginPushAlertOpenListener.h  DIDPluginPushAlertOpenListener.m  DIDPluginTransactionActionListener.h  DIDPluginTransactionActionListener.m  DIDPluginTransactionOpenListener.h  DIDPluginTransactionOpenListener.m  DIDPluginTransactionServerResponseListener.h  DIDPluginTransactionServerResponseListener.m
cordova-plugin-did-authenticator-sdk/src/ios/qr/: DIDPlugQRAuthenticationApi.h  DIDPlugQRAuthenticationApi.m
cordova-plugin-did-authenticator-sdk/src/ios/registration/: DIDPlugRegistrationApi.h  DIDPlugRegistrationApi.m
cordova-plugin-did-authenticator-sdk/www/: DIDAuthenticatorSDK.js
